MONGO_URL = mongodb+srv://infinity04:infinity04password@cluster0.mkqra.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECURITY = infinity04
JWT_SECRET_KEY = infinity04
STRIPE_KEY=sk_test_51MwQljSDvtKsTQS6k07qksI38ABQCvaCphk2QZbBNZG4KjHKExvbjozmaPObSKe66NebkhkRzSQsd9NzQPUdgDHA003qrpNBOh